<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/27a12b435e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>waffleDoggy</title>
</head>

<body onwheel="scrollTime(event)">

  <header>
    <div class="header-wrapper">
      <div class="header-img-wrap">
        <img src="images/ape.png" alt="dog">
      </div>
      <div class="header-info">
        <i id="exclamation" class="fas fa-exclamation"></i>
        <h1 onclick="location.reload();">waffleDoggy</h1>
        <p><span>your</span> <span>new</span> <span>website</span> <span>buddy</span></p>
      </div>
    </div>
    <i id="bone" class="fas fa-bone"></i>
    <i id="check" class="fas fa-check"></i>


    <div class="loading">
      <p>loading<span>.</span><span>.</span><span>.</span></p>
    </div>
  </header>

  <section class="about">
    <div class="greeting">
      <h2>Hi there</h2>
    </div>
    <div class="aboutOne">
      <p>I'm a web developer & designer with an eye for user friendly design that looks good on any device.</p>
      <div class="welcome-icons">
        <i id="device" class="fas fa-mobile-alt"></i>
        <i id="checks" class="fas fa-check"></i>
        <i id="device" class="fas fa-desktop"></i>
        <i id="checks" class="fas fa-check"></i>
      </div> 
      <p>I want to help you get online hassle-free with a clean finish. Whether you need a:
        <ul id="about-details">
          <li>Personal blog</li>
          <li>Business Website</li>
          <li>Online Store</li>
        </ul>
    </div>
  </section>

  <section class="time">
    <div class="clockify-wrapper">
      <div class="row">
        <div class="column">
          <img src="https://cdn.discordapp.com/attachments/736393082831896590/762049992918564884/seeeee.png" onclick="openModal();currentSlide(1)" class="hover-shadow">
        </div>
      </div>
      <p id="clockify">Progress recorded with <a href="https://clockify.me/" target="_blank">clockify</a> 10/3/2020</p>

      <p id="time-p">I'm an open book. Here's my progress so far.</p>
    </div>
    <!-- style for lightbox -->
    <style>
      .row>.column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Create four equal columns that floats next to eachother */
      .column {
        width: 95%;
        margin: auto;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 3;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.719);
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #000000;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
        z-index: 4;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      /* Hide the slides by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Caption text */
      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      img.demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
    <!-- lightbox thing -->
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

        <div class="mySlides">
          <div class="numbertext">1</div>
          <img src="https://cdn.discordapp.com/attachments/736393082831896590/762049992918564884/seeeee.png"
            style="width:100%">
        </div>

      </div>
    </div>
    <!-- lightbox -->
    <script>
      // Open the Modal
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      // Close the Modal
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
  </section>

  <section class="skills">
    <div class="skills-inner">
      <h2>Skills</h2>
      <div class="skills-icons">
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3-alt"></i>
        <i class="fab fa-js-square"></i>
        <p id="xd" class="xdclass">Xd</p>
        <i class="fab fa-github-square"></i>
      </div>
    </div>
  </section>

  <div class="location">
    <div class="location-inner">
      <i id="home" class="fas fa-home"></i>
      <i id="about" class="fas fa-address-card"></i>
      <i id="time" class="fas fa-clock"></i>
      <i id="skills" class="fas fa-wrench"></i>
    </div>
  </div>

  <script>
    // intro
    var loading = document.querySelector(".loading");
    var boney = document.getElementById("bone");
    var header = document.querySelector(".header-wrapper");
    var checky = document.getElementById("check");

    // sections
    var actualheader = document.querySelector("header");
    var about = document.querySelector(".about");
    var time = document.querySelector(".time")
    var skills = document.querySelector(".skills");

    // sidebar
    var sideBar = document.querySelector(".location");
    var homeIcon = document.getElementById("home");
    var aboutIcon = document.getElementById("about");
    var timeIcon = document.getElementById("time")
    var skillsIcon = document.getElementById("skills");

    homeIcon.addEventListener("click", First);
    aboutIcon.addEventListener("click", Second);
    timeIcon.addEventListener("click", Third)
    skillsIcon.addEventListener("click", Fourth);


    // loading
    // ORIGINAL TIME WAS 3000, 4000
    // lettuceCount is the variable that prevents scrolling while loading
    var lettuceCount = 0;

    var timeout = setTimeout(function () {
      runCode();
    }, 2000);

    function runCode() {
      clearTimeout(timeout);
      loading.innerHTML = "WOOF!";
      loading.style.fontSize = "3em";
      boney.style.display = "none";
      checky.style.display = "inline";
    }
    var timeouttwo = setTimeout(function () {
      runCodetwo();
    }, 3000);

    function runCodetwo() {
      clearTimeout(timeout);
      loading.style.display = "none";
      header.style.display = "inline";
      check.style.display = "none";
      lettuceCount += 1;
      scrollPosition = 0;
      sideBar.style.display = "flex";
      aboutIcon.style.opacity = "0.3";
      skillsIcon.style.opacity = "0.3";
      timeIcon.style.opacity = "0.3";
    };

    // scroll sections code

    function First() {
      actualheader.style.display = "flex";
      about.style.display = "none";
      time.style.display = "none";
      skills.style.display = "none";
      // icons
      homeIcon.style.opacity = "1";
      aboutIcon.style.opacity = "0.3";
      timeIcon.style.opacity = "0.3";
      skillsIcon.style.opacity = "0.3";
    }

    function Second() {
      actualheader.style.display = "none";
      about.style.display = "flex";
      time.style.display = "none";
      skills.style.display = "none";
      // icons
      homeIcon.style.opacity = "0.3";
      aboutIcon.style.opacity = "1";
      timeIcon.style.opacity = "0.3";
      skillsIcon.style.opacity = "0.3";
    }

    function Third() {
      actualheader.style.display = "none";
      about.style.display = "none";
      time.style.display = "flex";
      skills.style.display = "none";
      // icons
      homeIcon.style.opacity = "0.3";
      aboutIcon.style.opacity = "0.3";
      timeIcon.style.opacity = "1";
      skillsIcon.style.opacity = "0.3";
    }

    function Fourth() {
      actualheader.style.display = "none";
      about.style.display = "none";
      time.style.display = "none";
      skills.style.display = "flex";
      // icons
      homeIcon.style.opacity = "0.3";
      aboutIcon.style.opacity = "0.3";
      timeIcon.style.opacity = "0.3";
      skillsIcon.style.opacity = "1";
    }

    // scroll function
    var scrollPosition = 0;


    function scrollTime(event) {
      var y = event.deltaY;

      if (y < 0) {
        scrollPosition++;
        console.log(scrollPosition);
      } else {
        scrollPosition--
        console.log(scrollPosition);
      };

      if (scrollPosition > 0) {
        scrollPosition = 0;
      };
      // CHECK HERE HERE IF YOU CANT SCROLL LOWER
      if (scrollPosition < -3) {
        scrollPosition = -3;
      };
      if (lettuceCount < 1) {
        event.preventDefault();
      } else if (scrollPosition === 0) {
        First();
      } else if (scrollPosition === -1) {
        Second();
      } else if (scrollPosition === -2) {
        Third();
      } else if (scrollPosition === -3) {
        Fourth();
      }
    }

  </script>

  <!-- Phone Swiping by givanse on stackoverflow.com -->
  <script>
    // Phone Swiping by givanse on stackoverflow.com


    document.addEventListener('touchstart', handleTouchStart, false);
    document.addEventListener('touchmove', handleTouchMove, false);

    var xDown = null;
    var yDown = null;

    function getTouches(evt) {
      return evt.touches ||             // browser API
        evt.originalEvent.touches; // jQuery
    }

    function handleTouchStart(evt) {
      const firstTouch = getTouches(evt)[0];
      xDown = firstTouch.clientX;
      yDown = firstTouch.clientY;
    };

    function handleTouchMove(evt) {
      if (!xDown || !yDown) {
        return;
      }

      var xUp = evt.touches[0].clientX;
      var yUp = evt.touches[0].clientY;

      var xDiff = xDown - xUp;
      var yDiff = yDown - yUp;

      if (Math.abs(xDiff) > Math.abs(yDiff)) {/*most significant*/
        if (xDiff > 0) {
          /* left swipe */
        } else {
          /* right swipe */
        }
      } else {
        if (yDiff > 0) {
          /* up swipe */
          scrollPosition--;
          if (scrollPosition > 0) {
            scrollPosition = 0;
          };
          if (scrollPosition < -3) {
            scrollPosition = -3;
          };
          if (lettuceCount < 1) {
            event.preventDefault();
          } else if (scrollPosition === 0) {
            First();
          } else if (scrollPosition === -1) {
            Second();
          } else if (scrollPosition === -2) {
            Third();
          } else if (scrollPosition === -3) {
            Fourth();
          }
        } else {
          /* down swipe */
          scrollPosition++;
          if (scrollPosition > 0) {
            scrollPosition = 0;
          };
          if (scrollPosition < -3) {
            scrollPosition = -3;
          };
          if (lettuceCount < 1) {
            event.preventDefault();
          } else if (scrollPosition === 0) {
            First();
          } else if (scrollPosition === -1) {
            Second();
          } else if (scrollPosition === -2) {
            Third();
          } else if (scrollPosition === -3) {
            Fourth();
          }
        }
      }
      /* reset values */
      xDown = null;
      yDown = null;
      console.log(scrollPosition);
    };
  </script>

</body>

</html>